<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Ai</title>
    <link rel="shortcut icon" href="./assets/img/robot.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="bg-black">
    <!-- header -->
    <header class="text-white d-flex align-items-center justify-content-center justify-item-center bg-img bg-black">
        <div class="container">
            <nav class="d-flex py-2 pb-5 pb-sm-0 align-items-center justify-content-between w-100 name">
                <a href="#"><img src="./assets/img/svg/page-logo.svg" alt="page-logo"></a>
                <ul id="name"
                    class="d-flex mb-0 mx-auto align-items-center gap-32 nav-link text-decoration-none list-unstyled">
                    <li><a class="text-decoration-none navbar-link font-family-primary text-white fw-normal fs-6 lh-20"
                            href="">About us</a></li>
                    <li><a class="text-decoration-none navbar-link font-family-primary text-white fw-normal fs-6 lh-20"
                            href="">Solutions</a></li>
                    <li><a class="text-decoration-none navbar-link font-family-primary text-white fw-normal fs-6 lh-20"
                            href="">Benefits</a></li>
                    <li><a class="text-decoration-none navbar-link font-family-primary text-white fw-normal fs-6 lh-20"
                            href="">Testimonials</a></li>
                    <li><a class="text-decoration-none navbar-link font-family-primary text-white fw-normal fs-6 lh-20"
                            href="">FAQs</a></li>
                    <li><button class="button-2 font-family-primary fw-semibold lh-25 fs-20 border-0 p-13">Get
                            Started</button></li>
                </ul>
                <!-- <ul class="list-unstyled mb-0">
                    <li><button class="button-2 font-family-primary fw-semibold lh-25 fs-5 border-0 p-13">Get
                            Started</button></li>
                </ul> -->
                <div onclick="navbarbtn()" class="z-5 d-block d-lg-none cursor-pointer">
                    <span class="menu-lines" id="rotates"></span>
                    <span class="menu-lines" id="transparent"></span>
                    <span class="menu-lines" id="rotates2"></span>
                </div>
            </nav>
            <div class="flex-grow-1 d-flex align-items-center mt-5">
                <div class="container z-3">
                    <div class="row">
                        <div class="col-lg-8 col-12 text-center mt-164 d-flex flex-column align-items-center">
                            <h1 class="heading font-family-primary fw-bold text-xl lh-86 text-center pt-3">Innovate,
                                Automate, Accelerate</h1>
                            <p class="font-family-primary fw-normal fs-5 lh-30 text-center mt-3">Next Gen AI Automation
                                to Scale Your Business.</p>
                            <button
                                class="font-family-primary button-2 p-19 fw-semibold fs-5 lh-25 border-0 text-center mt-4">
                                Book A Call Now!
                            </button>
                            <img src="./assets/img/svg/saturn.svg" alt="saturn" class="saturn mt-4">
                        </div>
                        <div class="col-lg-4 col-12 mt-61">
                            <img src="./assets/img/robot.png" alt="robot" class="w-100 robot">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- section -->
    <section class="d-flex align-items-center justify-content-center mt-5 mb-5 pb-5">
        <div class="container z-3">
            <div class="row justify-content-center">
                <div class="border-line col-6 col-md-4">
                    <div class="text-center font-family-primary text-white fw-semibold text-lg lh-57">99%</div>
                    <div class="align-items-center d-flex justify-content-center">
                        <div class="font-family-primary fw-normal fs-6 max-w-180 lh-24 text-center text-white">Of all
                            businesses see results with AI
                        </div>
                    </div>
                </div>
                <div class="border-line-2 col-6 col-md-4">
                    <div class="text-center font-family-primary text-white fw-semibold text-lg lh-57">$15T</div>
                    <div class="align-items-center d-flex justify-content-center">
                        <div class="font-family-primary fw-normal fs-6 lh-24 max-w-180 text-center text-white">Projected
                            global AI market cap by 2030
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 mx-auto mx-md-0">
                    <div class="text-center font-family-primary text-white fw-semibold text-lg lh-57">3.5X</div>
                    <div class="align-items-center d-flex justify-content-center">
                        <div class="font-family-primary fw-normal fs-6 lh-24 max-w-225 text-center text-white">More
                            likely to
                            outperform competitors with AI
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider -->
    <section class="bg-light-black pt-5 mt-5 pb-210 xl-pt-60 xl-pb-60">
        <h1 class="pb-40 text-center font-family-primary text-white fw-semibold text-lg lh-57">
            Testimonials
        </h1>
        <div class="container">
            <div class="one-time ">
                <div class="px-12">
                    <div class="box">
                        <h2 class="pb-2 text-center-sm font-family-primary text-white fw-medium fs-4 lh-28">
                            Huge Potential!
                        </h2>
                        <p class="pb-30-sm text-center-sm font-family-primary text-white fw-normal fs-6 lh-24">
                            “I'm genuinely impressed with how the AI nurtures conversations and handles appointment
                            setting. It adapts quickly, is 100% human like and has consistently outperformed
                            expectations.”
                        </p>
                        <div class="d-flex align-items-center gap-2 flex-col-sm pt-5">
                            <div class="">
                                <img src="./assets/img/svg/jordan.svg" alt="img">
                            </div>
                            <h3
                                class="slider-person-name text-center-sm font-family-primary text-white fw-medium fs-5 lh-24">
                                Miguel Jordan,
                                <span
                                    class="work text-center-sm font-family-primary text-white fw-normal fs-6 lh-24">Appointment
                                    Setting Coach</span>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="px-12">
                    <div class="box">
                        <h2 class="pb-2 text-center-sm font-family-primary text-white fw-medium fs-4 lh-28">
                            Game Changer!
                        </h2>
                        <p class="pb-30-sm text-center-sm font-family-primary text-white fw-normal fs-6 lh-24">
                            “ECHO AI has really revolutionized our operations. My team never has to chase down resources
                            anymore—it's all instantly accessible, streamlining our workflow and freeing up time.”
                        </p>
                        <div class="d-flex align-items-center gap-2 flex-col-sm pt-5">
                            <div class="">
                                <img src="./assets/img/svg/rachel.svg" alt="img">
                            </div>
                            <h3
                                class="slider-person-name text-center-sm font-family-primary text-white fw-medium fs-5 lh-24">
                                Rachel Lettice,
                                <span
                                    class="work text-center-sm font-family-primary text-white fw-normal fs-6 lh-24">Creative
                                    Director</span>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="px-12">
                    <div class="box">
                        <h2 class="pb-2 text-center-sm font-family-primary text-white fw-medium fs-4 lh-28">
                            This is Gold!
                        </h2>
                        <p class="pb-30-sm text-center-sm font-family-primary text-white fw-normal fs-6 lh-24">
                            “The autonomous sales flow is extremely effective, to say the least. I was able to replace
                            our full-time VA, cutting that expense completely while maintaining efficiency and our
                            standard high performing results.”
                        </p>
                        <div class="d-flex align-items-center gap-2 flex-col-sm pt-4">
                            <div class="">
                                <img src="./assets/img/svg/mike.svg" alt="img">
                            </div>
                            <h3
                                class="slider-person-name text-center-sm font-family-primary text-white fw-medium fs-5 lh-24">
                                Mike Lotz,
                                <span
                                    class="work text-center-sm font-family-primary text-white fw-normal fs-6 lh-24">CEO
                                    (MREM)</span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ -->
    <section class="pb-5 page-faq">
        <h1 class="pb-60 text-center font-family-primary text-white fw-semibold text-lg lh-57">
            FAQs
        </h1>
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item active mb-4">
                    <h2 class="accordion-header">
                        <button class="accordion-button font-family-primary text-white fw-medium fs-5 lh-24"
                            type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                            What is AI Automation?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body font-family-primary text-white fs-6 lh-24 fw-normal">
                            <strong>AI automation leverages artificial intelligence to perform tasks traditionally
                                requiring human intelligence, such as learning, data analysis, and decision-making. In a
                                business context, it offers limitless potential, from optimizing operational efficiency
                                to enhancing customer experience. It's like having a digital assistant that works 24/7,
                                processing information and making decisions based on data and learned
                                experiences.</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-4">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed font-family-primary text-white fw-medium fs-5 lh-24"
                            type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            How can AI Automation help me scale my business?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body font-family-primary text-white fs-6 lh-24 fw-normal">
                            <strong>AI automation leverages artificial intelligence to perform tasks traditionally
                                requiring human intelligence, such as learning, data analysis, and decision-making. In a
                                business context, it offers limitless potential, from optimizing operational efficiency
                                to enhancing customer experience. It's like having a digital assistant that works 24/7,
                                processing information and making decisions based on data and learned
                                experiences.</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-4">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed font-family-primary text-white fw-medium fs-5 lh-24"
                            type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            How does ECHO AI ensure their AI solutions are tailored to my business?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body font-family-primary text-white fs-6 lh-24 fw-normal">
                            <strong>AI automation leverages artificial intelligence to perform tasks traditionally
                                requiring human intelligence, such as learning, data analysis, and decision-making. In a
                                business context, it offers limitless potential, from optimizing operational efficiency
                                to enhancing customer experience. It's like having a digital assistant that works 24/7,
                                processing information and making decisions based on data and learned
                                experiences.</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-4">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed font-family-primary text-white fw-medium fs-5 lh-24"
                            type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false"
                            aria-controls="collapsefour">
                            How much do your AI Automation solutions cost?
                        </button>
                    </h2>
                    <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body font-family-primary text-white fs-6 lh-24 fw-normal">
                            <strong>AI automation leverages artificial intelligence to perform tasks traditionally
                                requiring human intelligence, such as learning, data analysis, and decision-making. In a
                                business context, it offers limitless potential, from optimizing operational efficiency
                                to enhancing customer experience. It's like having a digital assistant that works 24/7,
                                processing information and making decisions based on data and learned
                                experiences.</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-4">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed font-family-primary text-white fw-medium fs-5 lh-24"
                            type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false"
                            aria-controls="collapsefive">
                            Sounds good, so how do I get started?
                        </button>
                    </h2>
                    <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body font-family-primary text-white fs-6 lh-24 fw-normal">
                            <strong>AI automation leverages artificial intelligence to perform tasks traditionally
                                requiring human intelligence, such as learning, data analysis, and decision-making. In a
                                business context, it offers limitless potential, from optimizing operational efficiency
                                to enhancing customer experience. It's like having a digital assistant that works 24/7,
                                processing information and making decisions based on data and learned
                                experiences.</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <div id="solutions" class="px-5 pt-5 pt-sm-0">
        <div
            class="container d-flex justify-content-between pt-5 pt-sm-0 pt-md-4 pt-lg-3 pt-xl-4 flex-column flex-md-row">
            <a href="/" class="mb-3 text-center text-md-start mb-md-0">
                <img class="img-fluid" src="./assets/img/svg/footer-logo.svg" alt="footerLogo"
                    style="max-width: 150px;" />
            </a>
            <div class="text-white mb-4 mb-md-0">
                <p class="fs-6 mb-3 text-center text-md-start font-family-primary text-white fw-normal fs-6 lh-20">Quick
                    Links</p>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="#about-us"
                            class="footer-link font-family-primary text-white fw-normal fs-6 lh-20">About us</a>
                    </li>
                    <li class="mb-2">
                        <a href="#solutions"
                            class="footer-link font-family-primary text-white fw-normal fs-6 lh-20">Solutions</a>
                    </li>
                    <li class="mb-2">
                        <a href="#benefits"
                            class="footer-link font-family-primary text-white fw-normal fs-6 lh-20">Benefits</a>
                    </li>
                    <li class="mb-2">
                        <a href="#testimonials"
                            class="footer-link font-family-primary text-white fw-normal fs-6 lh-20">Testimonials</a>
                    </li>
                    <li class="mb-2">
                        <a href="#faqs" class="footer-link font-family-primary text-white fw-normal fs-6 lh-20">FAQs</a>
                    </li>
                </ul>
            </div>
            <div class="text-white">
                <p class="fs-6 mb-3 text-center text-md-start font-family-primary text-white fw-normal fs-6 lh-20">Send
                    Us An E-mail</p>
                <a href="mailto:info@echoai.ai"
                    class="footer-link text-left font-family-primary text-white fw-normal fs-6 lh-24 mb-4 mb-sm-0">info@echoai.ai</a>
                <p class="fs-6 mb-3 text-center text-md-start font-family-primary text-white fw-normal fs-6 lh-20">
                    Follow Us On</p>
                <div class="d-flex justify-content-center justify-content-md-start gap-3">
                    <a href="https://www.linkedin.com"
                        class="footer-icon circle  align-items-center justify-content-center d-flex" target="_blank">
                        <img src="./assets/img/svg/in.svg" alt="LinkedIn">
                    </a>
                    <a href="https://www.instagram.com"
                        class="footer-icon circle align-items-center justify-content-center d-flex" target="_blank">
                        <img src="./assets/img/svg/insta.svg" alt="Instagram" />
                    </a>
                    <a href="https://www.facebook.com"
                        class="footer-icon circle align-items-center justify-content-center d-flex" target="_blank">
                        <img class="fb" src="./assets/img/svg/fb.svg" alt="Facebook">
                    </a>
                </div>
            </div>
        </div>
        <div class="container pt-5 pb-4">
            <div class="line mt-60 position-relative mb-4"></div>
            <p class="text-white text-center font-family-primary text-white fw-normal fs-6 lh-24">Copyright ECHO AI Â©
                2025 | All Rights Reserved</p>
        </div>
    </div>
    <!-- links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./index.js"></script>
</body>

</html>